3-Hard to be God(2013)
4-On the Silver Globe(1988)
5-Sexmission(1984)
6-the dreamers
7-chunking express
8-paris, texas
9-julies and jim
10-betty blue
11-once
12-pierrot le fou
13-turn left, turn right
14-fanfan
15-Bekas
16-In the mood for love(2000)
17-my sassy girl(2001)
18-big fish(2003)
19-the brothers bloom(2008)
20-napoleon dynamite(2004)
21-elizabethtown(2005)
22-little miss sunshine(2006)
23-pirate radio aka the boat that rocked(2009)
24-somewhere(2010)
25-greenberg(2010)
26-submarine(2010)
27-frances ha(2012)
28-Shadows and Fog(1991)
29-Brazil(1985)
30-The Tenant(1976)
31-After Hours(1985)
32-Lars and the real girl(2007)
32-Laurence anyways(2012)
33-Only lovers left alive
34-(500)days of summers
35-Ali: Fear Eats the Soul(1974)
36-Medianeras(2011)
37-Reconstruction(2003)
38-Punch-Drunk Love(2002)
39-Hunger(2008)
40-Fish Tank(2009)
41-A Dangerous Method(2011)
42-Shame(2011)
43-Frank(2014)
44-Slow West(2015)
45-Steve Jobs(2015)
46-Macbeth(2015)
47-Nymphomaniac: Vol I
48-Nymphomaniac: Vol II
49-Bitter Moon
50-Network
51-Naked
52-My Sassy Girl(2001)
53-Suspiria(1977)
54-Under the skin(2013)
55-The sea inside
56-Suffragette (2015)
57-Zodiac (2007)
58-All the President's Men (1976)
59-Ace in the Hole (1951)
60- Escape From New York
61-The Man Who Wasn't There (2001)
62-Being John Malkovich(1999)
63-The Mother and the Whore (1973)
64-Barcelona (1994)
65-The Better Angels (2014)
66-Cache (2005)
67-The Secret in their Eyes (2009)
68-Cool Hand Luke (1967)
69-Summer with Monika(1953)
70-The Trap(2007)